# Just for local development purpose do not contain any private data
JWT_ACCESS_SECRET=SDFASDFHGAS1342345OJHSKLDHFGUKDHFGKHDWSDRF7UGHS89DFYHKL23463
JWT_REFRESH_SECRET=GKLHJGsIOSdDF52352sd1fsgGL00-DKAD/JFs2KF=0f35DFGGFHJKH12]SP35)GH
PASSWORD_HASH=284ab006b79595dc9ddf3ffe8811c164
